<?php

	class **!!ENTITY!!**_DELETE{

	private $valores;

		function __construct($valores){
			$this->valores = $valores;
			$this->render();
		}

		function render(){

			include '../Locates/Strings_SPANISH.php';
			include '../View/Header.php';

	?>
			<h1><?php echo $strings['Borrar'] . 'articulo' ?></h1>
			<form name = 'Form' action='../Controller/**!!ENTITY!!**_Controller.php' method='post' onsubmit = 'comprobar()'>
**!!INPUTS!!**
				<input type='submit' name='action' value='DELETE'><br>
			</form>
			<a href='../Controller/**!!ENTITY!!**_Controller.php'><?= $strings['Volver'] ?></a>
<?php
		include '../View/Footer.php';
	}
}
?>
