<?php

class **!!ENTITY!!**_SEARCH{

		function __construct(){
			$this->render();
		}

		function render(){
	?>

	<?php
			include '../Locates/Strings_SPANISH.php';

			include '../View/Header.php';
	?>
			<h1><?php echo $strings['Buscar'] . $strings['**!!ENTITY!!**'] ?></h1>
			<form name = 'Form' action='../Controller/**!!ENTITY!!**_Controller.php' method='post' onsubmit = 'comprobar()'>
**!!INPUTS!!**
				<input type='submit' name='action' value='SEARCH'><br>
			</form>
      <a href='../Controller/**!!ENTITY!!**_Controller.php'><?= $strings['Volver'] ?></a>
<?php
		include '../View/Footer.php';
	}

}
?>
