<?php

class **!!ENTITY!!**_SHOWCURRENT{

		private $valores;

	function __construct($valores){
		//Initialize valores
		$this->valores = $valores;
		//Render view
		$this->render();
		}
	/** Render the view to generate the html
	*/
	function render(){

		//Include header element
		include '../View/Header.php';


?>
		<h1><?php echo $strings['Detalle'] . " " . $strings['**!!ENTITY!!**'] ?></h1>
		<!-- form of SHOWCURRENT -->
		<form name='Form' action='**!!ENTITY!!**_Controller.php' method='post' onsubmit='comprobar()'>
**!!INPUTS!!**
		</form>
		<!-- ./form of SHOWCURRENT -->
		<a href='../Controller/**!!ENTITY!!**_Controller.php'><?php echo $strings['Volver']; ?> </a>

<?php

		//Include footer element
		include '../View/Footer.php';

	} // end render
} // end class
?>