<?php

class **!!ENTITY!!**_SHOWALL{

	private $datos;
	private $lista;
	private $volver;

	function __construct($lista, $array){
		//Initialize array
		$this->datos = $array;
		//Initialize lista
		$this->lista = $lista;
		//Render view
		$this->render();
	}

	/** Render the view to generate the html
	*/
	function render(){
		//Include header element
		include 'Header.php';
?>
		<h1><?php echo $strings['Mostrar todos'] . " " . $strings['**!!ENTITY!!**']; ?></h1>
		<a href='./**!!ENTITY!!**_Controller.php?action=SEARCH'><img src='../View/Icons/search.png'></a></a>
		<a href='./**!!ENTITY!!**_Controller.php?action=ADD'><img src='../View/Icons/add.png'></a></br></br>
		<br><br>
		<table border = 1>
<?php

	echo "<tr>";
	foreach($this->lista as $titulo){	//Loop all fields name to make the header of the table
		echo	"<th>".$strings[$titulo]."</th>";
	}
	echo "</tr>";

	foreach ($this->datos as $datos) {	//Loop all data to make the table
		echo "<tr>";
		foreach($this->lista as $titulo){
			echo "<td>".$datos[$titulo]."</td>";
		}
		?>
		 <td>
					<a href='**!!ENTITY!!**_Controller.php?**!!KEYURL!!**&action=EDIT'><img src='../View/Icons/edit.png'></a>
					<a href='**!!ENTITY!!**_Controller.php?**!!KEYURL!!**&action=DELETE'><img src='../View/Icons/delete.png'></a>
					<a href='**!!ENTITY!!**_Controller.php?**!!KEYURL!!**&action=SHOWCURRENT'><img src='../View/Icons/detalle.png'></a>
				</td>
			</tr>
<?php
	}
?>
		</table>

		<a href='../index.php'><img src='../View/Icons/salir.png'></a>


<?php
		//Include footer element
		include '../View/Footer.php';

	} // end render
} // end class
?>
